apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.f3401pal.textviewplus.example"
        minSdkVersion 24
        targetSdkVersion 'P'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':textviewplus')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    final RXKOTLIN_VERSION = '2.1.0'

    // RX
    implementation "io.reactivex.rxjava2:rxkotlin:$RXKOTLIN_VERSION"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation "androidx.recyclerview:recyclerview:1.0.0-alpha1"
}
