# TextViewPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/f3401pal/textviewplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/f3401pal/textviewplus/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: san.txt
example/src/main/java/com/f3401pal/textviewplus/example/: ExampleActivity.kt
example/src/main/res/layout/: activity_example.xml  activity_textview.xml  activity_textview_plus.xml
example/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
textviewplus/: build.gradle
textviewplus/src/androidTest/java/com/f3401pal/textviewplus/: ExampleInstrumentedTest.java
textviewplus/src/main/: AndroidManifest.xml
textviewplus/src/main/java/com/f3401pal/textviewplus/: TextViewPlus.kt
textviewplus/src/main/res/layout/: item_text_view.xml
textviewplus/src/test/java/com/f3401pal/textviewplus/: ExampleUnitTest.java  TextViewPlusTest.java
