apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayRepo = 'TextViewPlus'
    bintrayName = 'com.f3401pal.textviewplus'

    libraryName = 'textviewplus'

    publishedGroupId = 'com.f3401pal.textviewplus'
    artifact = 'textviewplus'
    libraryVersion = '1.0'

    libraryDescription = 'Fast Android TextView for large text content'
    siteUrl = 'https://github.com/f3401pal/TextViewPlus'
    gitUrl = 'https://github.com/f3401pal/TextViewPlus.git'
    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ['The MIT License']

    developerId = 'f3401pal'
    developerName = 'Andy Wang'
    developerEmail = 'f3401pal@gmail.com'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
}

if(project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
